{
  "name": "jdlestrap",
  "version": "0.0.1",
  "description": "Bootstrap 3 + Jade template with gulpjs.",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp",
    "postinstall": "bower install && make init",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Masaaki Komori",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "*",
    "gulp": "*",
    "gulp-csso": "*",
    "gulp-jade": "*",
    "gulp-less": "*",
    "gulp-load-plugins": "*",
    "gulp-prettify": "*",
    "gulp-rename": "*",
    "marked": "*"
  }
}
